allow_anonymous true
listener 8883
socket_domain ipv4
# listener 9001 192.168.1.1
protocol mqtt
# protocol websockets
persistence true
password_file /mosquitto/config/pwfile
persistence_file mosquitto.db
persistence_location /mosquitto/data/